==========================================================================================
BIO 450/BIO 685 - Spring 2019
==========================================================================================

General information
===================

The **course schedule** (subject to updates through-out the semester) is `here <https://docs.google.com/spreadsheets/d/e/2PACX-1vQdZHBQPg66q7LzSy5FJp9Fq0o9D7U6IpwS0a61epXabzeZYruAc8k3pIbizUQPwGaJp5QVmgqDh31y/pubhtml?gid=0&single=true>`_.

Find information on **homework assignments** `here <./homework_assignments.html>`_.

Find information on in-class exercises `here <./in_class_assignments.html>`_.

Schedule: Tu/Th 9:35-10:50am, HEALTH & LEARNING CTR, RM 3102

Course materials
================

Syllabus
--------

The course syllabus is available `here <https://docs.google.com/document/d/e/2PACX-1vSm9df2rWB-WzVyObl5y_RllqAPi-mcU75ubK_I5igkblsXcQNtJhpbBf3rsQHvgF1iCsJ0LGJDgXfA/pub>`_.

Lecture notes
-------------

All of the course lecture notes are publicly accessible. See the ``Lecture slides`` and ``Primary reading`` columns in the course schedule (linked above) to find links to the materials for a lecture.

Text book
---------

The text book for this class is `An Introduction to Applied Bioinformatics <http://readIAB.org>`_. This is a free, online book. Currently there is no paper copy available.

Jupyter Notebook
----------------

We'll use Jupyter Notebooks during the course of the semester. You can find the `class Jupyter Notebook server here <https://jupyter.hpc.nau.edu/>`_.

Office Hours
============

`Office hours for Dr. Caporaso, Mr. Shiffer, and the employees and students in Dr. Caporaso's lab are listed on Dr. Caporaso's main teaching website <http://caporasolab.us/teaching/#office-hours>`_. You may attend any of these office hours to get help.

Turning in your homework by email
=================================

Your homework must always be turned in with a standardized name. That name should be ``<nau_id>_<homework_id>.<extension>``, where ``<nau_id>`` is your NAU identifier (for example, mine is ``ams379``), and ``<homework_id>`` and ``<extension>`` are provided on a per-assignment basis.

Unless otherwise noted, homework must be turned in by email to Arron (ams379@nau.edu) before class on the day it is due.

Other information
=================

BIO 450 counts as a major elective for the Biology degree programs.
