==========================================================================================
BIO 450/CS 499 - Spring 2017
==========================================================================================

General information
===================

The **course schedule** (subject to updates through-out the semester) is `here <https://docs.google.com/spreadsheets/d/13-73oi5fLKcLZ5hrWBQJ-aClhzTqjbfA1Mh7EW-A9kg/pubhtml?gid=0&single=true>`_.

Find information on **homework assignments** `here <./homework_assignments.html>`_.

Find information on in-class exercises `here <./in_class_assignments.html>`_.

Schedule: Tu/Th 9:35-10:50am, Science and Health 433

Course materials
================

Syllabus
--------

The course syllabus will be available here when it's ready.

Lecture notes
-------------

All of the course lecture notes are publicly accessible. See the ``Lecture slides`` and ``Primary reading`` columns in the course schedule (linked above) to find links to the materials for a lecture.

Text book
---------

The text book for this class is `An Introduction to Applied Bioinformatics <http://readIAB.org>`_. This is a free, online book. Currently there is no paper copy available.

Jupyter Notebook
----------------

We'll use Jupyter Notebooks during the course of the semester. Details will soon be available here.

Office Hours
============

`Office hours for Mr. Shiffer and Dr. Caporaso are listed on Dr. Caporaso's main teaching website <http://caporasolab.us/teaching/#office-hours>`_.

Turning in your homework by email
=================================

Your homework must always be turned in with a standardized name. That name should be ``<nau_id>_<homework_id>.<extension>``, where ``<nau_id>`` is your NAU identifier (for example, mine is ``ams379``), and ``<homework_id>`` and ``<extension>`` are provided on a per-assignment basis.

Unless otherwise noted, homework must be turned in by email to Arron (ams379@nau.edu) before class on the day it is due.

Other information
=================

CS 499 counts as a Technical Elective for Computer Science and Applied Computer Science degree programs. BIO 450 counts as a major elective for the Biology degree programs.
