==========================================================================================
Homework assignments
==========================================================================================

.. important:: I encourage you to discuss homework assignments with each other, but you may not view other student's assignments or share your assignment with others.

Homework assignments will be listed here as they are assigned.

Turning in your homework by email
=================================

Your homework must always be turned in with a standardized name. That name should be ``<nau_id>_<homework_id>.<extension>``, where ``<nau_id>`` is your NAU identifier (for example, mine is ``jgc53``), and ``<homework_id>`` and ``<extension>`` are provided on a per-assignment basis.

Unless otherwise noted, homework must be turned in by email to Arron (ams379@nau.edu) before class on the day it is due.
