==========================================================================================
In-class assignments
==========================================================================================

In-class assignments will be listed here as they are assigned.

Lecture 2: Using Jupyter Notebooks
----------------------------------

You can read the class textbook online at http://readiab.org/book/latest/.

We'll use our class Jupyter Server to execute some introductory Python Jupyter notebooks. You can connect to the server `here <https://jupyter.hpc.nau.edu/>`_. You'll use your normal NAU login credentials. You should bookmark this link as you'll need it throughout the semester for homework assignments. The two test notebooks we'll experiment with today are from the `Introduction to Python <http://introtopython.org/>`_ project. They are:
 1. `Hello World <http://nbviewer.jupyter.org/github/ehmatthes/intro_programming/blob/master/notebooks/hello_world.ipynb>`_
 2. `Variables, Strings and Numbers <http://nbviewer.jupyter.org/github/ehmatthes/intro_programming/blob/master/notebooks/var_string_num.ipynb>`_

During class, we'll download these two notebooks, upload them to the Jupyter Server, and execute and modify cells.

Finally, we'll get started on Homework assignment 1 in small groups. assignment 1 in small groups.
