==========================================================================================
In-class assignments
==========================================================================================

In-class assignments will be listed here as they are assigned.

10 March 2020
-------------

Moving Pictures of the Microbiome: `body site classification results <https://view.qiime2.org/visualization/?type=html&src=https%3A%2F%2Fdl.dropbox.com%2Fs%2Fe9en6x3vdhbmttw%2Faccuracy_results.qzv%3Fdl%3D1>`_

Moving Pictures of the Microbiome: `season of sample collection classification results <https://view.qiime2.org/visualization/?type=html&src=https%3A%2F%2Fdl.dropbox.com%2Fs%2F1n4idh777sm9ewk%2Faccuracy_results.qzv%3Fdl%3D1>`_

Other files used in this analysis are available `here <https://www.dropbox.com/sh/yjn6zkap08t7srl/AABI8ZJ3an_EhvXst6jsj48ea?dl=0>`_. (Note that these data were downloaded from `Qiita <https://qiita.ucsd.edu/>`_ and thus don't have full data provenance.)
