==========================================================================================
BIO 450/BIO 599 - Spring 2020
==========================================================================================

General information
===================

The **course schedule** (subject to updates through-out the semester) is `here <https://docs.google.com/spreadsheets/d/e/2PACX-1vSYRjZJLcLGEG5a6N-tDgyQqQpNaBsg7OybmFqHPR20lBl8rhG4zROvQgb6CIkLC0hp7Us8ojY-9Zkq/pubhtml?gid=0&single=true>`_.

Find information on **homework assignments** `here <./homework_assignments.html>`_.

Find information on in-class exercises `here <./in_class_assignments.html>`_.

Schedule: Tu/Th 11:10am-12:25pm, Science and Health, Room 433

Course materials
================

Syllabi
-------

`BIO 450 course syllabus <https://docs.google.com/document/d/e/2PACX-1vTmBXrO7d7mn33GTG67vlHfDS5zp0zh43YFf-NG69o02n3DO_T-Gfv-HdBgE3kqixOEwNcuSHoRqdzr/pub>`_

`BIO 599 course syllabus <https://docs.google.com/document/d/e/2PACX-1vSibvoabRoNZ0ERv_WHizNhNWOW2RRYvfwxu3p85y4FaE3MnfictoZZGL0PPFM8DushCu_YEr5bPp2o/pub>`_

Lecture notes
-------------

See the ``Lecture slides`` and ``Primary reading`` columns in the course schedule (linked above) to find links to the materials for a lecture.

Text book
---------

The text book for this class is `An Introduction to Applied Bioinformatics <http://readIAB.org>`_. This is a free, online book. Currently there is no paper copy available.

Jupyter Notebook
----------------

We'll use the monsoon supercomputer housed at NAU over the course of the semester. You can access this `here <https://ondemand.hpc.nau.edu/>`_.

Office Hours
============

`Office hours for Dr. Caporaso and the staff and students in his lab are listed on Dr. Caporaso's main teaching website <http://caporasolab.us/teaching/#office-hours>`_. You may attend any of these office hours to get help.

Turning in your homework by email
=================================

Your homework must always be turned in with a standardized name. That name should be ``<nau_id>_<homework_id>.<extension>``, where ``<nau_id>`` is your NAU identifier (for example, mine is ``jgc53``), and ``<homework_id>`` and ``<extension>`` are provided on a per-assignment basis.

Unless otherwise noted, homework must be turned in by email to Dr. Caporaso (greg.caporaso@nau.edu) before class on the day it is due.

Other information
=================

BIO 450 counts as a major elective for the Biology degree programs.
