==========================================================================================
BIO 698 - Spring 2017
==========================================================================================

General information
===================

The **course schedule** (subject to updates through-out the semester) is `here <https://docs.google.com/spreadsheets/d/1WAYfFvKVr9Bht0O8fnLcIIinFiQS-IhncVe5l2OAafw/pubhtml?gid=0&single=true>`_.

Find information on **assignments** `here <./assignments.html>`_.

Schedule: We 4:00-5:15pm, Biological Sciences Rm 419

Course materials
================

Syllabus
--------

The course syllabus will be available here.

Text book
---------

The text book for this class is `An Introduction to Applied Bioinformatics <http://readIAB.org>`_. This is a free, online book. Currently there is no paper copy available.

Office Hours
============

`Office hours for Dr. Caporaso and all members of his lab are listed on Dr. Caporaso's main teaching website <http://caporasolab.us/teaching/#office-hours>`_. You can attend anyone's office hours for help with QIIME!
