====================================================
Caporaso Lab Teaching Website
====================================================

Current courses (Spring 2019)
=============================

.. toctree::
   :maxdepth: 1

   courses/2019.01-450/index.rst


An Introduction to Applied Bioinformatics (IAB)
===============================================

Dr. Caporaso's interactive, Jupyter Notebook-based introductory bioinformatics text, An Introduction to Applied Bioinformatics, is available for free `here <http://readIAB.org>`_. For more information see Dr. Caporaso's `microbe.net blog post on IAB <http://microbe.net/2014/05/01/teaching-bioinformatics-using-ipython-notebooks/>`_ and the `IAB website <http://readIAB.org>`_.

Previous courses
==================

.. toctree::
   :maxdepth: 1

   courses/2018.01-450/index.rst
   courses/2017.01-450/index.rst
   courses/2017.01-698/index.rst
   courses/2016.01-499/index.rst
   courses/2015.01-290/index.rst
   courses/2014.08-698/index.rst
   courses/2014.01-599/index.rst
   courses/2014.01-299/index.rst
   courses/2013.08-698/index.rst
   courses/2013.01-299/index.rst
   courses/2012.08-599/index.rst
   courses/2012.01-399/index.rst
   courses/2011.08-299/index.rst

Caporaso Lab Office Hours
=========================

All lab member office hours are open to the public. These are held in ARD 220.

.. raw:: html

    <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=49fk5nt75q2j7f7sma4br11nic%40group.calendar.google.com&amp;color=%231B887A&amp;ctz=America%2FPhoenix" style="border-width:0" width="600" height="300" frameborder="0" scrolling="no"></iframe>

BIO 450/BIO 685 Fundamentals of Bioinformatics (three credits)
-------------------------------------------------------------

This course covers fundamental concepts in bioinformatics, method and tool benchmarking, and in depth coverage of several specific high-interest topics. This course was previously taught under various different course numbers between 2011 and 2017 as it went through a few design iterations.

**You do not need to know how to program to take this course!**

For students who are looking to get a head-start on the material, I recommend `An Introduction to Applied Bioinformatics <http://readIAB.org>`_  and the materials in my resources section below.

**This course is generally taught every Spring semester.**


Independent research
--------------------

Instructor: Dr. Greg Caporaso (gregcaporaso@gmail.com)

I occasionally mentor exceptional undergraduate and graduate students in bioinformatics-related research projects. If you're interested in this, contact me with details about the type of project you'd like to work on, and about your educational background. These are considerably harder than a single semester course in bioinformatics, and require you to be highly self-motivated. I do not accept all students who are interested.

Resources for getting started with bioinformatics and Python
============================================================

See the `IAB reading list <http://readiab.org/book/0.1.3/1/1#4>`_ for resources for getting started in bioinformatics.
