====================================================
Caporaso Lab Teaching Website
====================================================

Current and upcoming courses
============================

   :ref:`BIO 450 / BIO 590 Fundamentals of Bioinformatics, Spring 2021 <2021.01-450>`
   BIO 450 / BIO 590 Fundamentals of Bioinformatics, Spring 2022 (website coming in Fall 2021)

An Introduction to Applied Bioinformatics (IAB)
===============================================

Dr. Caporaso's interactive, Jupyter Notebook-based introductory bioinformatics text, An Introduction to Applied Bioinformatics, is available for free `here <http://readIAB.org>`_. For more information see Dr. Caporaso's `microbe.net blog post on IAB <http://microbe.net/2014/05/01/teaching-bioinformatics-using-ipython-notebooks/>`_ and the `IAB website <http://readIAB.org>`_.

Previous courses
==================

.. toctree::
   :maxdepth: 1

   courses/2020.01-450/index.rst
   courses/2019.01-450/index.rst
   courses/2018.01-450/index.rst
   courses/2017.01-450/index.rst
   courses/2017.01-698/index.rst
   courses/2016.01-499/index.rst
   courses/2015.01-290/index.rst
   courses/2014.08-698/index.rst
   courses/2014.01-599/index.rst
   courses/2014.01-299/index.rst
   courses/2013.08-698/index.rst
   courses/2013.01-299/index.rst
   courses/2012.08-599/index.rst
   courses/2012.01-399/index.rst
   courses/2011.08-299/index.rst

Resources for getting started with bioinformatics and Python
============================================================

See the `IAB reading list <http://readiab.org/book/0.1.3/1/1#4>`_ for resources for getting started in bioinformatics.
