====================================================
Caporaso Lab Teaching Website
====================================================

Current courses
===============

.. toctree::
   :maxdepth: 1

   courses/2021.01-450/index.rst

Upcoming courses
================

I teach Bio 450 / 599, *Fundamentals of Bioinformatics*, every Spring. This course introduces biologists to bioinformatics, and assumes no background in bioinformatics or computer programming. This is a coconvened course for undergraduate and graduate students. (The course number for the graduate section of this course will soon become BIO 590.)

My lab regularly teaches workshops on the `QIIME 2 microbiome bioinformatics platform <https://qiime2.org>`_. You can find a lot of content from these workshops on the `QIIME 2 YouTube channel <https://www.youtube.com/channel/UCgjZXjHOjV-KbkXsnuMKoUA>`_. While my *Fundamentals of Bioinformatics* course does use QIIME 2 throughout the semester, it's not a QIIME 2 course. If you're primarily interested in learning QIIME 2, I recommend starting with the YouTube channel rather than *Fundamentals of Bioinformatics*.  

I lead independent study courses focused on bioinformatics software engineering or microbiome research projects for undergraduate and graduate students. Please contact me by email if you're interested in discussing an independent study.  

Previous courses
================

.. toctree::
   :maxdepth: 1

   courses/2020.01-450/index.rst
   courses/2019.01-450/index.rst
   courses/2018.01-450/index.rst
   courses/2017.01-450/index.rst
   courses/2017.01-698/index.rst
   courses/2016.01-499/index.rst
   courses/2015.01-290/index.rst
   courses/2014.08-698/index.rst
   courses/2014.01-599/index.rst
   courses/2014.01-299/index.rst
   courses/2013.08-698/index.rst
   courses/2013.01-299/index.rst
   courses/2012.08-599/index.rst
   courses/2012.01-399/index.rst
   courses/2011.08-299/index.rst

