====================================================
Caporaso Lab Teaching Website
====================================================

Current and upcoming courses
============================

   BIO 450 / BIO 590 Fundamentals of Bioinformatics, Spring 2021 (website coming in Fall 2020)
   

An Introduction to Applied Bioinformatics (IAB)
===============================================

Dr. Caporaso's interactive, Jupyter Notebook-based introductory bioinformatics text, An Introduction to Applied Bioinformatics, is available for free `here <http://readIAB.org>`_. For more information see Dr. Caporaso's `microbe.net blog post on IAB <http://microbe.net/2014/05/01/teaching-bioinformatics-using-ipython-notebooks/>`_ and the `IAB website <http://readIAB.org>`_.

Previous courses
==================

.. toctree::
   :maxdepth: 1

   courses/2020.01-450/index.rst
   courses/2019.01-450/index.rst
   courses/2018.01-450/index.rst
   courses/2017.01-450/index.rst
   courses/2017.01-698/index.rst
   courses/2016.01-499/index.rst
   courses/2015.01-290/index.rst
   courses/2014.08-698/index.rst
   courses/2014.01-599/index.rst
   courses/2014.01-299/index.rst
   courses/2013.08-698/index.rst
   courses/2013.01-299/index.rst
   courses/2012.08-599/index.rst
   courses/2012.01-399/index.rst
   courses/2011.08-299/index.rst

Caporaso Lab Office Hours
=========================

All lab member office hours are open to the public. 

Due to COVID-19, during the summer of 2020 all office hours will be held by video conference, and by appointment only. To schedule office hours, please contact lab members by e-mail or Slack.

..
    .. raw:: html

    <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=49fk5nt75q2j7f7sma4br11nic%40group.calendar.google.com&amp;color=%231B887A&amp;ctz=America%2FPhoenix" style="border-width:0" width="600" height="300" frameborder="0" scrolling="no"></iframe>

Resources for getting started with bioinformatics and Python
============================================================

See the `IAB reading list <http://readiab.org/book/0.1.3/1/1#4>`_ for resources for getting started in bioinformatics.
